<project name="build"  basedir=".">
    <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpath="bin/jsmin.jar"/>

    <property name="app.name" value="ILP"/>
    <property name="app.version" value="0.1"/>
    <property name="company" value="Landra Sistemas"/>

    <!--<target name="run" >-->
        <!--<exec dir="${basedir}" executable="cmd">-->
            <!--<arg line="/c ${basedir}/Executor.exe "/>-->
        <!--</exec>-->
    <!--</target>-->

    <target name="clean">
        <delete dir="out/temp"/>
        <mkdir dir="out/temp"/>

        <delete dir="out/dist"/>
        <mkdir dir="out/dist"/>
    </target>


    <target name="compile" depends="clean">

        <copy todir="${basedir}/out/temp" includeEmptyDirs="false">
            <fileset dir="${basedir}">
                <exclude name="build.xml"/>
                <exclude name="*~*"/>
                <exclude name=".idea/**"/>
                <exclude name=".vscode/**"/>
                <exclude name="**/*.iml"/>
                <exclude name="**/*.dll"/>
                <exclude name="**/*.exe"/>
                <exclude name="dist/**"/>
                <exclude name="bin/**"/>
                <exclude name="temp/**"/>
                <exclude name="out/**"/>
            </fileset>
        </copy>


        <jsmin force="true">
            <fileset dir="${basedir}/out/temp" includes="**/*.js">
                <exclude name="node_modules/**"/>
            </fileset>
        </jsmin>

    </target>



    <target name="distribute">

        <exec dir="${basedir}/out/temp" executable="cmd">
            <arg line='/c "c:\Progra~2\JXcore\jx.exe" package execute.js ${app.name} -native --version ${app.version} --slim "app/statics/*,node?modules,logs/*,temp/*"'/>
        </exec>

        <copy todir="${basedir}/out/dist/" includeEmptyDirs="true">
            <fileset dir="${basedir}/out/temp">
                <exclude name=".eslintrc.js"/>
                <exclude name="node_modules/**"/>
                <exclude name="execute.js"/>
                <exclude name=".eslintignore"/>
                <exclude name="readme*.txt"/>
                <exclude name="app/server/**"/>
                <exclude name="app/lib/**"/>
                <exclude name="temp/**"/>
                <exclude name="**/*.log"/>
                <exclude name="**/*.jxp"/>
            </fileset>
        </copy>
    </target>


</project>